# # User:admin
# # Password:pilgrims1234
# # ssh -i /Users/hery/.ssh/rdfprivate.key root@165.22.55.153


# <VirtualHost *:80>
#     ServerName 165.22.55.153

#     WSGIDaemonProcess pilgrims python-path=/app
#     WSGIProcessGroup pilgrims
#     WSGIScriptAlias / /app/pilgrims/wsgi.py

#     <Directory /app/pilgrims>
#         Require all granted
#     </Directory>

#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>


    # ServerName 165.22.55.153
    # ServerAdmin webmaster@localhost

    # # Proxy all requests to Django running on port 8000
    # ProxyPreserveHost On
    # ProxyPass / http://127.0.0.1:8000/
    # ProxyPassReverse / http://127.0.0.1:8000/

    # # Django static files
    # Alias /static/ /Pilgrims-Project/static/
    # <Directory /Pilgrims-Project/static/>
    #     Require all granted
    # </Directory>

    # # Django media files
    # Alias /media/ /Pilgrims-Project/media/
    # <Directory /Pilgrims-Project/media/>
    #     Require all granted
    # </Directory>

    # ErrorLog ${APACHE_LOG_DIR}/error.log
    # CustomLog ${APACHE_LOG_DIR}/access.log combined



